definitions:
  steps:
    - step: &build-test
        script:
          - make poetry-download
          - export PATH="/root/.local/bin:$PATH"
          - poetry config virtualenvs.in-project true
          - poetry install
          - make check-codestyle
          - make test

pipelines:
  default:
    - step:
        name: Build and test python3.8
        <<: *build-test
        image: python:3.8
    - step:
        name: Build and test python3.9
        <<: *build-test
        image: python:3.9
    - step:
        name: Build and test python3.10
        <<: *build-test
        image: python:3.10
    - step:
        name: Build and test python3.11
        <<: *build-test
        image: python:3.11
